# taskProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/taskproject/: TaskProjectApplication.java
src/main/java/com/example/taskproject/common/annotation/: Logging.java  NoLog.java
src/main/java/com/example/taskproject/common/aop/: ActivityLogAspect.java
src/main/java/com/example/taskproject/common/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/taskproject/common/constant/: Const.java  ValidationMessage.java
src/main/java/com/example/taskproject/common/dto/: AuthUserDto.java  CustomErrorResponseDto.java  LogRequestDto.java  LogResponseDto.java  PagedResponse.java  TaskCreateRequestDto.java  TaskResponseDto.java  TaskStatusUpdateRequest.java  TaskUpdateRequestDto.java  UserInfo.java
src/main/java/com/example/taskproject/common/entity/: ActiveLog.java  BaseEntity.java  Comment.java  Task.java  User.java
src/main/java/com/example/taskproject/common/enums/: ActivityType.java  CustomErrorCode.java  EnumValueOf.java  TaskPriority.java  TaskStatus.java  UserRole.java  ValidErrorType.java
src/main/java/com/example/taskproject/common/exception/: CustomException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/taskproject/common/filter/: JwtFilter.java
src/main/java/com/example/taskproject/common/log/: Logging.java
src/main/java/com/example/taskproject/common/util/: CustomMapper.java  JwtUtil.java  PasswordEncoder.java  Responser.java
src/main/java/com/example/taskproject/domain/activelog/controller/: ActiveLogController.java
src/main/java/com/example/taskproject/domain/activelog/repository/: ActiveLogRepository.java  ActiveLogRepositoryCustom.java  ActiveLogRepositoryCustomImpl.java
src/main/java/com/example/taskproject/domain/activelog/service/: ActiveLogService.java
src/main/java/com/example/taskproject/domain/comment/controller/: CommentController.java
src/main/java/com/example/taskproject/domain/comment/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  CreateCommentResponseDto.java  DeleteCommentResponseDto.java  FindCommentRequestDto.java  FindCommentResponseDto.java  (+2 more)
src/main/resources/: application.yml  validation.properties
src/test/java/com/example/taskproject/comment/service/: CommentServiceTest.java
src/test/java/com/example/taskproject/domain/activelog/: ActiveLogServiceTest.java  ActiveLogTest.java
(+42 files in other folders)
